<?xml version="1.0" encoding="UTF-8"?><project name="Gantt Diagram" company="PowerEnJoy" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="it_IT">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="190" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="72" order="1"/>
        <field id="tpd5" name="Data di fine" width="72" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="199" order="0"/>
        <field id="1" name="Ruolo predefinito" width="82" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="RASD" color="#8cb6ce" meeting="false" start="2016-10-10" duration="25" complete="0" expand="true">
            <task id="7" name="Customer interview" color="#8cb6ce" meeting="false" start="2016-10-10" duration="1" complete="0" expand="true"/>
            <task id="10" name="Stakeholders identification" color="#8cb6ce" meeting="false" start="2016-10-11" duration="1" complete="0" expand="true"/>
            <task id="11" name="Requirements analysis" color="#8cb6ce" meeting="false" start="2016-10-12" duration="5" complete="0" expand="true"/>
            <task id="12" name="Initial assumptions and domain definition" color="#8cb6ce" meeting="false" start="2016-10-19" duration="2" complete="0" expand="true"/>
            <task id="14" name="Use cases definition" color="#8cb6ce" meeting="false" start="2016-10-21" duration="1" complete="0" expand="true"/>
            <task id="16" name="UI mockups" color="#8cb6ce" meeting="false" start="2016-10-24" duration="2" complete="0" expand="true"/>
            <task id="18" name="Requirements refinement" color="#8cb6ce" meeting="false" start="2016-10-26" duration="2" complete="0" expand="true"/>
            <task id="19" name="Domain and assumptions refinement" color="#8cb6ce" meeting="false" start="2016-10-28" duration="1" complete="0" expand="true"/>
            <task id="22" name="Meeting with stakeholders" color="#8cb6ce" meeting="false" start="2016-10-31" duration="1" complete="0" expand="true"/>
            <task id="24" name="Further requirements refinements" color="#8cb6ce" meeting="false" start="2016-11-01" duration="3" complete="0" expand="true"/>
            <task id="25" name="Further domain and assumptions refinements" color="#8cb6ce" meeting="false" start="2016-11-04" duration="1" complete="0" expand="true"/>
            <task id="26" name="Further mockups refinement" color="#8cb6ce" meeting="false" start="2016-11-07" duration="1" complete="0" expand="true"/>
            <task id="29" name="Meeting with stakeholders" color="#8cb6ce" meeting="false" start="2016-11-08" duration="1" complete="0" expand="true"/>
            <task id="31" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true"/>
        </task>
        <task id="36" name="DD" meeting="false" start="2016-11-14" duration="25" complete="0" expand="true">
            <task id="37" name="High level architecture design" color="#8cb6ce" meeting="false" start="2016-11-14" duration="4" complete="0" expand="true"/>
            <task id="39" name="Components identification" color="#8cb6ce" meeting="false" start="2016-11-17" duration="3" complete="0" expand="true"/>
            <task id="40" name="Overall system deployment design" color="#8cb6ce" meeting="false" start="2016-11-22" duration="3" complete="0" expand="true"/>
            <task id="42" name="Database design" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="0" expand="true"/>
            <task id="43" name="Meeting with stakeholders" color="#8cb6ce" meeting="false" start="2016-11-29" duration="1" complete="0" expand="true"/>
            <task id="45" name="Architectual refinements" color="#8cb6ce" meeting="false" start="2016-11-30" duration="2" complete="0" expand="true"/>
            <task id="46" name="Components refinements" color="#8cb6ce" meeting="false" start="2016-12-02" duration="1" complete="0" expand="true"/>
            <task id="47" name="Deployment refinements" color="#8cb6ce" meeting="false" start="2016-12-06" duration="3" complete="0" expand="true"/>
            <task id="49" name="Meeting with stakeholders" color="#8cb6ce" meeting="false" start="2016-12-09" duration="1" complete="0" expand="true"/>
            <task id="50" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-12-12" duration="5" complete="0" expand="true"/>
        </task>
        <task id="52" name="Development" meeting="false" start="2016-12-19" duration="134" complete="0" expand="true">
            <task id="53" name="System UI development" color="#000000" meeting="false" start="2016-12-19" duration="32" complete="0" expand="true">
                <task id="58" name="Basic outline" color="#8cb6ce" meeting="false" start="2016-12-19" duration="25" complete="0" expand="true"/>
                <task id="59" name="Styles and interaction" meeting="false" start="2017-01-09" duration="14" complete="0" expand="true"/>
                <task id="60" name="Testing" meeting="false" start="2017-01-16" duration="12" complete="0" expand="true"/>
                <task id="61" name="Refinement" meeting="false" start="2017-01-20" duration="1" complete="0" expand="true"/>
                <task id="65" name="Final testing" color="#8cb6ce" meeting="false" start="2017-01-23" duration="1" complete="0" expand="true"/>
            </task>
            <task id="54" name="Core system development" color="#000000" meeting="false" start="2016-12-19" duration="117" complete="0" expand="true">
                <task id="62" name="Modules development" meeting="false" start="2016-12-19" duration="100" complete="0" expand="true"/>
                <task id="63" name="Modules testing" meeting="false" start="2016-12-19" duration="100" complete="0" expand="true"/>
                <task id="64" name="Modules integration" meeting="false" start="2017-05-08" duration="7" complete="0" expand="true"/>
                <task id="66" name="Testing" meeting="false" start="2017-05-08" duration="7" complete="0" expand="true"/>
                <task id="67" name="Refinements" meeting="false" start="2017-05-17" duration="5" complete="0" expand="true"/>
                <task id="68" name="Testing" meeting="false" start="2017-02-24" duration="68" complete="0" expand="true"/>
            </task>
            <task id="55" name="App development" color="#000000" meeting="false" start="2016-12-19" duration="129" complete="0" expand="true">
                <task id="69" name="Main functionslities implementation" color="#8cb6ce" meeting="false" start="2016-12-19" duration="90" complete="0" expand="true"/>
                <task id="70" name="Testing" meeting="false" start="2016-12-19" duration="90" complete="0" expand="true"/>
                <task id="71" name="Refinements" meeting="false" start="2017-04-24" duration="10" complete="0" expand="true"/>
                <task id="72" name="Testing" meeting="false" start="2017-05-08" duration="11" complete="0" expand="true"/>
                <task id="73" name="UI" meeting="false" start="2017-05-23" duration="18" complete="0" expand="true"/>
            </task>
            <task id="56" name="Car system development" color="#000000" meeting="false" start="2016-12-19" duration="117" complete="0" expand="true">
                <task id="74" name="Application development" meeting="false" start="2016-12-19" duration="74" complete="0" expand="true"/>
                <task id="75" name="Testing" color="#8cb6ce" meeting="false" start="2016-12-19" duration="74" complete="0" expand="true"/>
                <task id="76" name="Refinements" meeting="false" start="2017-04-03" duration="8" complete="0" expand="true"/>
                <task id="77" name="Testing" meeting="false" start="2017-04-13" duration="12" complete="0" expand="true"/>
                <task id="78" name="UI" meeting="false" start="2017-04-28" duration="23" complete="0" expand="true"/>
            </task>
            <task id="57" name="Integration" color="#8cb6ce" meeting="false" start="2017-06-15" duration="6" complete="0" expand="true"/>
            <task id="79" name="Testing" color="#8cb6ce" meeting="false" start="2017-06-15" duration="6" complete="0" expand="true"/>
        </task>
        <task id="80" name="Deployment" meeting="false" start="2017-06-23" duration="11" complete="0" expand="true">
            <task id="81" name="System deployment" color="#8cb6ce" meeting="false" start="2017-06-23" duration="2" complete="0" expand="true"/>
            <task id="82" name="Verification" color="#8cb6ce" meeting="false" start="2017-06-27" duration="1" complete="0" expand="true"/>
            <task id="83" name="Meeting with stakeholders and demo" color="#8cb6ce" meeting="false" start="2017-06-28" duration="1" complete="0" expand="true"/>
            <task id="84" name="Corrections" color="#8cb6ce" meeting="false" start="2017-06-29" duration="5" complete="0" expand="true"/>
            <task id="85" name="Final deployment" color="#8cb6ce" meeting="false" start="2017-07-06" duration="2" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Davide" function="Default:1" contacts="" phone="">
            <rate name="standard" value="2000000"/>
        </resource>
        <resource id="1" name="Francesco" function="Default:1" contacts="" phone="">
            <rate name="standard" value="200000"/>
        </resource>
        <resource id="2" name="Matteo" function="Default:1" contacts="" phone="">
            <rate name="standard" value="200000"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="7" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="54" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="42" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="79" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="82" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="40" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="46" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="50" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="57" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="79" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="83" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="2" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
